# redditop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/redditop/db/: RedditDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditop/: Extensions.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainApplication.kt
app/src/main/java/com/example/redditop/api/: RedditApi.kt
app/src/main/java/com/example/redditop/data/: RedditRemoteMediator.kt  RedditRepository.kt
app/src/main/java/com/example/redditop/db/: ReadPostDao.kt  RedditDataBase.kt  RedditPostDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/redditop/di/: DataBaseModule.kt  RedditApiModule.kt
app/src/main/java/com/example/redditop/dummy/: DummyContent.kt
app/src/main/java/com/example/redditop/model/: ReadPost.kt  RedditPost.kt  RemoteKey.kt  UiModel.kt
app/src/main/java/com/example/redditop/ui/: MainActivity.kt
app/src/main/java/com/example/redditop/ui/bindingadapters/: PostsBindingAdapter.kt
app/src/main/java/com/example/redditop/ui/postdetail/: PostDetailFragment.kt
app/src/main/java/com/example/redditop/ui/posts/: PostViewHolder.kt  PostsAdapter.kt  PostsFragment.kt  PostsLoadStateAdapter.kt  PostsLoadStateViewHolder.kt
app/src/main/java/com/example/redditop/viewmodel/: PostsViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_icon_back.xml
app/src/main/res/drawable-anydpi/: ic_comments.xml  image_placeholder.xml
app/src/main/res/layout/: content_layout.xml  item_detail.xml  item_list.xml  load_state_footer_post_view_item.xml  main_activity.xml  post_detail_fragment.xml  post_view_item.xml  posts_fragment.xml
app/src/main/res/layout-w900dp/: content_layout.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/redditop/: ExampleUnitTest.kt
app/src/test/java/com/example/redditop/posts/: PostsAdapterTest.kt
app/src/test/java/com/example/redditop/viewmodel/: PostsViewModelTest.kt
app/src/testShared/java/com/example/redditop/: PostFactory.kt  TestCoroutineRule.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
