<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <import type="androidx.paging.LoadState"/>
        <import type="androidx.paging.LoadState.Loading"/>
        <variable
            name="loadState"
            type="androidx.paging.LoadState" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/error_msg"
            style="@style/Text.ErrorFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="@{!(loadState instanceof LoadState.Loading) ? View.VISIBLE : View.GONE}"
            tools:text="Timeout" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{loadState instanceof LoadState.Loading ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{!(loadState instanceof LoadState.Loading) ? View.VISIBLE : View.GONE}"
            android:text="@string/retry" />
    </LinearLayout>
</layout>